<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>689</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dinamik Raporlama Aracı (AdminTableTool)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_Main">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actionYeni_Dosya"/>
   </widget>
   <widget class="QMenu" name="menuAyarlar">
    <property name="title">
     <string>Ayarlar</string>
    </property>
    <addaction name="actionTaslak_Duzenle"/>
   </widget>
   <widget class="QMenu" name="menuVeritaban">
    <property name="title">
     <string>Veritabanı</string>
    </property>
    <widget class="QMenu" name="menuVeritaban_T_r_Se_iniz">
     <property name="title">
      <string>Veritabanı Sistemleri</string>
     </property>
     <addaction name="actionMicrosoft_SQL"/>
     <addaction name="actionPostgreSQL"/>
     <addaction name="actionAccess_Database"/>
     <addaction name="actionMySQL"/>
    </widget>
    <addaction name="menuVeritaban_T_r_Se_iniz"/>
    <addaction name="actionVeritaban_n_Se"/>
    <addaction name="separator"/>
    <addaction name="actionVeritabani_Gezgini"/>
   </widget>
   <widget class="QMenu" name="menuAraclar">
    <property name="title">
     <string>Araçlar</string>
    </property>
    <addaction name="actionGunluk_Ozet_Raporu"/>
    <addaction name="actionArac_Kutusu"/>
   </widget>
   <widget class="QMenu" name="menuProfil">
    <property name="title">
     <string>Profil</string>
    </property>
    <addaction name="actionAdmin_Giri_i"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuAyarlar"/>
   <addaction name="menuVeritaban"/>
   <addaction name="menuAraclar"/>
   <addaction name="menuProfil"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dbExplorerDock">
   <property name="windowTitle">
    <string>Veritabanı Gezgini</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dbExplorerContents">
    <layout class="QVBoxLayout" name="verticalLayout_Dock">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  
  <action name="actionYeni_Dosya">
   <property name="text">
    <string>Yeni Dosya</string>
   </property>
  </action>
  <action name="actionVeritaban_n_Se">
   <property name="text">
    <string>Veritabanını Seç / Değiştir...</string>
   </property>
  </action>
  <action name="actionMicrosoft_SQL">
   <property name="text">
    <string>Microsoft SQL</string>
   </property>
  </action>
  <action name="actionPostgreSQL">
   <property name="text">
    <string>PostgreSQL</string>
   </property>
  </action>
  <action name="actionAccess_Database">
   <property name="text">
    <string>Access Database </string>
   </property>
  </action>
  <action name="actionMySQL">
   <property name="text">
    <string>MySQL</string>
   </property>
  </action>
  <action name="actionAdmin_Giri_i">
   <property name="text">
    <string>Admin Girişi</string>
   </property>
  </action>
  <action name="actionTaslak_Duzenle">
   <property name="text">
    <string>Rapor Taslaklarını Yönet...</string>
   </property>
  </action>
  <action name="actionGunluk_Ozet_Raporu">
   <property name="text">
    <string>Günlük Özet Raporu...</string>
   </property>
  </action>
  <action name="actionVeritabani_Gezgini">
   <property name="text">
    <string>Veritabanı Gezgini</string>
   </property>
  </action>
  <action name="actionArac_Kutusu">
   <property name="text">
    <string>Araç Kutusunu Göster</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>